 ##### CORE #####

# Correct terminal for Kitty + truecolor
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Indexing & behavior
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 100000
set -g set-clipboard on

# UX
setw -g mode-keys vi
setw -g mouse on
set -g status-position top

##### COLORS #####
set -g @nord_bg        "#2E3440"
set -g @nord_bg_alt    "#3B4252"
set -g @nord_fg        "#D8DEE9"
set -g @nord_fg_dim    "#A3BE8C"
set -g @nord_border    "#4C566A"
set -g @nord_blue      "#81A1C1"
set -g @nord_cyan      "#88C0D0"
set -g @nord_green     "#A3BE8C"
set -g @nord_yellow    "#EBCB8B"
set -g @nord_red       "#BF616A"
set -g status on
set -g status-position top
set -g status-interval 2
set -g status-style "bg=#{@nord_bg},fg=#{@nord_fg}"
set -g message-style "bg=#{@nord_bg_alt},fg=#{@nord_fg}"
set -g message-command-style "bg=#{@nord_bg_alt},fg=#{@nord_yellow}"
set -g pane-border-style "fg=#{@nord_border}"
set -g pane-active-border-style "fg=#{@nord_blue}"
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour81
set -g window-status-separator " "
set -g window-status-style "bg=#{@nord_bg},fg=#{@nord_fg_dim}"
set -g window-status-format "  #I:#W  "
set -g window-status-current-style "bg=#{@nord_bg_alt},fg=#{@nord_fg}"
set -g window-status-current-format "  #I:#W#{?window_zoomed_flag,*,}  "
set -g status-left-length 40
set -g status-left "#[fg=#{@nord_blue}]  #S "
set -g status-right-length 80
set -g status-right "#[fg=#{@nord_cyan}]#{b:pane_current_path}  #[fg=#{@nord_fg_dim}]%H:%M "
set -g mode-style "bg=#{@nord_bg_alt},fg=#{@nord_fg}"

##### SPLITS (same directory) #####
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

##### VIM NAVIGATION #####
# Move between tmux / nvim splits
bind -n C-h if-shell 'tmux display-message -p "#{pane_current_command}" | grep -iq nvim' \
  'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell 'tmux display-message -p "#{pane_current_command}" | grep -iq nvim' \
  'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell 'tmux display-message -p "#{pane_current_command}" | grep -iq nvim' \
  'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell 'tmux display-message -p "#{pane_current_command}" | grep -iq nvim' \
  'send-keys C-l' 'select-pane -R'

# Resize panes (Alt + hjkl)
bind -n M-h resize-pane -L 3
bind -n M-j resize-pane -D 3
bind -n M-k resize-pane -U 3
bind -n M-l resize-pane -R 3

##### COPY MODE (VIM STYLE) #####
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

##### KITTY SCROLLBACK (Neovim plugin) #####
bind-key [ run-shell 'kitty @ kitten \
  ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py \
  --env TMUX=$TMUX --env TMUX_PANE=#{pane_id}'

##### TPM plugins #####
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.config/tmux/plugins/tpm/tpm'
